# \u6307\u5B9A\u7AEF\u53E3\u53F7
server.port=8080
# \u6307\u5B9A\u4E0A\u4E0B\u6587\u8DEF\u5F84
server.servlet.context-path=/
# \u6307\u5B9A\u524D\u7F00
spring.mvc.view.prefix=/
# \u6307\u5B9A\u540E\u7F00
spring.mvc.view.suffix=.jsp
# \u6CE8\u518C\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml
# \u6CE8\u518C\u5B9E\u4F53\u522B\u540D
mybatis.type-aliases-package=: com.aliwo.entity
# \u6CE8\u518C\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yc_course_scheduling?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
